/* Default style for genres
.genre 
  background-color: #000
  color: #fff

/* Action

.Action
  background-color: #ff6347

  /* Coral
  color: #fff

  /* White

/* Adventure

.Adventure
  background-color: #4682b4

  /* Steel Blue
  color: #fff

  /* White

/* Avant Garde

.AvantGarde
  background-color: #9932cc

  /* Dark Orchid
  color: #fff

  /* White

/* Award Winning

.AwardWinning
  background-color: #ffd700

  /* Gold
  color: #000

  /* Black

/* Boys Love

.BoysLove
  background-color: #ff69b4

  /* Hot Pink
  color: #fff

  /* White

/* Comedy

.Comedy
  background-color: #32cd32

  /* Lime Green
  color: #000

  /* Black

/* Drama

.Drama
  background-color: #ff4500

  /* Orange Red
  color: #fff

  /* White

/* Fantasy

.Fantasy
  background-color: #4169e1

  /* Royal Blue
  color: #fff

  /* White

/* Girls Love

.GirlsLove
  background-color: #ff82ab

  /* Light Pink
  color: #000

  /* Black

/* Gourmet

.Gourmet
  background-color: #8b4513

  /* Saddle Brown
  color: #fff

  /* White

/* Horror

.Horror, .Gore, .Mystery
  background-color: #8b0000

  /* Dark Red
  color: #fff

  /* White

/* Romance

.Romance
  background-color: #ff1493

  /* Deep Pink
  color: #fff

  /* White

/* Sci-Fi

.Sci-Fi, .Space
  background-color: #4682b4

  /* Steel Blue
  color: #fff

  /* White

/* Slice of Life

.SliceofLife, .School, .Iyashikei, .Kids, .Shoujo, .Josei
  background-color: #add8e6

  /* Light Blue
  color: #000

  /* Black

/* Sports

.Sports, .CombatSports, .TeamSports, .Racing
  background-color: #ff8c00

  /* Dark Orange
  color: #fff

  /* White

/* Supernatural

.Supernatural, .SuperPower, .Magic
  background-color: #9370db

  /* Medium Purple
  color: #fff

  /* White

/* Suspense

.Suspense, .Psychological
  background-color: #2e8b57

  /* Sea Green
  color: #fff

  /* White

/* Ecchi

.Ecchi, .Erotica, .Hentai
  background-color: #ff69b4

  /* Hot Pink
  color: #fff

  /* White

/* Historical

.Historical, .Samurai
  background-color: #cd853f

  /* Peru
  color: #fff

  /* White

/* Isekai

.Isekai, .Reincarnation, .FantasyWorld
  background-color: #8a2be2

  /* Blue Violet
  color: #fff

  /* White

/* Musical

.Music, .PerformingArts, .VisualArts, .Idols
  background-color: #ffff00

  /* Yellow
  color: #000

  /* Black

/* Mystery

.Detective, .Mystery, .Parody, .Psychological
  background-color: #8b0000

  /* Dark Red
  color: #fff

  /* White

/* Romance

.Romance, .LovePolygon, .Harem, .ReverseHarem, .RomanticSubtext
  background-color: #ff1493

  /* Deep Pink
  color: #fff

  /* White

/* School

.School, .Showbiz, .Workplace, .Educational
  background-color: #add8e6

  /* Light Blue
  color: #000

  /* Black

/* Shounen

.Shounen, .ShounenAi, .Sports
  background-color: #ff8c00

  /* Dark Orange
  color: #fff

  /* White

/* Supernatural

.Supernatural, .Magic, .Vampire, .Mythology
  background-color: #9370db

  /* Medium Purple
  color: #fff

  /* White

/* Sci-Fi

.SciFi, .Space, .TimeTravel, .Mecha
  background-color: #4682b4

  /* Steel Blue
  color: #fff

  /* White

/* Suspense

.Suspense, .Psychological, .Thriller
  background-color: #2e8b57

  /* Sea Green
  color: #fff

  /* White

/* Vampire

.Vampire, .Supernatural, .Gothic
  background-color: #8b008b

  /* Dark Magenta
  color: #fff

  /* White

/* Video Game

.Video, .Game, .Gaming
  background-color: #32cd32

  /* Lime Green
  color: #000

  /* Black

/* Workplace

.Workplace, .OrganizedCrime, .SocialIssues
  background-color: #d2b48c

  /* Tan
  color: #000

  /* Black

/* Yaoi

.Yaoi, .BoysLove
  background-color: #800080

  /* Purple
  color: #fff

  /* White

