@import './AnimeGenre.sass'
$card-margin-top: 50px

.movie-card
  position: relative
  width: 320px
  height: 450px
  top: -$card-margin-top
  border-radius: 20px
  overflow: hidden
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25)
  margin-top: $card-margin-top

  .poster
    position: relative

    &::before
      content: ''
      position: absolute
      bottom: -180px
      width: 100%
      height: 100%
      background: linear-gradient(0deg, #a6103d 10%, transparent)
      transition: 0.5s
      z-index: 1

  &:hover .poster::before
    bottom: 0px
  &:hover 
    cursor: pointer

  .poster img
    width: 100%
    transition: 0.5s

  &:hover .poster img
    transform: translateY(-50px)
    filter: blur(5px)

  .details
    position: absolute
    width: 100%
    bottom: -180px
    left: 0
    padding: 20px
    z-index: 2
    transition: 0.5s

  &:hover .details
    bottom: 0px

  .details
    .logo
      max-width: 180px

    h3
      font-size: 22px
      color: #fff
      text-shadow: 1px 1px #000
      font-weight: bold

    .tags
      position: relative
      margin-top: 5px
      gap: 100px

      span
        padding: 2px 5px
        // color: #fff
        // background: #03a8f5
        border-radius: 4px
        display: inline-block
        margin-right: 4px
        margin-top: 2px

    .info
      color: #fff
      margin-top: 20px

      p 
        min-height: 140px

