.modalBackground
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.9)
  opacity: 0.8
  position: fixed
  display: flex
  justify-content: center
  align-items: center
  z-index: 99

.modalForm
  width: 100vw
  height: 100vh
  position: fixed
  display: flex
  justify-content: center
  align-items: center
  z-index: 100
  visibility: hidden

.modalContainer
  border-radius: 12px
  background: #1A202C
  display: flex
  flex-direction: column
  padding: 25px
  visibility: visible
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)

  .title
    display: inline-block
    text-align: center
    margin-top: 10px

  .titleCloseBtn
    display: flex
    justify-content: flex-end

    button
      background-color: transparent
      border: none
      font-size: 25px
      cursor: pointer

  .body
    flex: 50%
    display: flex
    justify-content: center
    align-items: center
    font-size: 1.7rem
    text-align: center

  .footer
    flex: 20%
    display: flex
    justify-content: center
    align-items: center

    button
      width: 150px
      height: 45px
      margin: 10px
      border: none
      background-color: cornflowerblue
      color: white
      border-radius: 8px
      font-size: 20px
      cursor: pointer

#cancelBtn
  background-color: crimson

.form-content
  input
    height: 100%
    width: 100%
    background: #F5F6F7
    border: none
    outline: none
    border-radius: 4px
    color: #1D2129
    font-size: 1rem
    padding: 0 20px

  input:is(:focus, :valid)
    padding: 16px 20px 0

  .form-label
    position: absolute
    left: 20px
    top: 50%
    transform: translateY(-50%)
    font-size: 1rem
    pointer-events: none
    color: #8c8c8c
    transition: all 0.1s ease

  input:is(:focus, :valid)~label
    font-size: 0.75rem
    transform: translateY(-130%)

.form-container
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  column-gap: 30px

.form
  position: absolute
  max-width: 430px
  width: 100%
  padding: 30px
  border-radius: 6px
  background: #FFF

header
  font-size: 28px
  font-weight: 600
  color: #232836
  text-align: center

form
  margin-top: 30px

.form .field
  position: relative
  height: 50px
  width: 100%
  margin-top: 20px
  border-radius: 6px

  input,
  button
    height: 100%
    width: 100%
    border: none
    font-size: 16px
    font-weight: 400
    border-radius: 6px

  input
    outline: none
    padding: 0 15px
    border: 1px solid #CACACA

  input:focus
    border-bottom-width: 2px

  .eye-icon
    position: absolute
    top: 50%
    right: 10px
    transform: translateY(-50%)
    font-size: 18px
    color: #8b8b8b
    cursor: pointer
    padding: 5px

  button
    color: #fff
    background-color: #0171d3
    transition: all 0.3s ease
    cursor: pointer

  button:hover
    background-color: #016dcb

.form-link
  text-align: center
  margin-top: 10px

  span,
  a
    font-size: 14px
    font-weight: 400
    color: #232836

  a
    color: #0171d3
    text-decoration: none

.form-content a:hover
  text-decoration: underline

.line
  position: relative
  height: 1px
  width: 100%
  margin: 36px 0
  background-color: #d4d4d4

  &::before
    content: 'Or'
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: #FFF
    color: #8b8b8b
    padding: 0 15px

.media-options a
  display: flex
  align-items: center
  justify-content: center

a.facebook
  color: #fff
  background-color: #4267b2

  .facebook-icon
    height: 28px
    width: 28px
    color: #0171d3
    font-size: 20px
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    background-color: #fff

.facebook-icon,
img.google-img
  position: absolute
  top: 50%
  left: 15px
  transform: translateY(-50%)

img.google-img
  height: 20px
  width: 20px
  object-fit: cover

a.google
  border: 1px solid #CACACA

  span
    font-weight: 500
    opacity: 0.6
    color: #232836

@media screen and (max-width: 400px)
  .form
    padding: 20px 10px

.link
  cursor: pointer

