.ui-w-80
  width: 80px !important
  height: auto

.btn-default
  border-color: rgba(24, 28, 33, 0.1)
  background: rgba(0, 0, 0, 0)
  color: #4E5155

label.btn
  margin-bottom: 0

.btn-outline-primary
  border-color: #26B4FF
  background: transparent
  color: #26B4FF

.btn
  cursor: pointer

.text-light
  color: #babbbc !important

.btn-facebook
  border-color: rgba(0, 0, 0, 0)
  background: #3B5998
  color: #fff

.btn-instagram
  border-color: rgba(0, 0, 0, 0)
  background: #000
  color: #fff

.card
  background-clip: padding-box
  box-shadow: 0 1px 4px rgba(24, 28, 33, 0.012)

.row-bordered
  overflow: hidden

.account-settings-fileinput
  position: absolute
  visibility: hidden
  width: 1px
  height: 1px
  opacity: 0

.account-settings-links .list-group-item.active
  font-weight: bold !important

html:not(.dark-style) .account-settings-links .list-group-item.active
  background-color: #262522 !important

.account-settings-multiselect~.select2-container
  width: 100% !important

.light-style .account-settings-links .list-group-item
  padding: 0.85rem 1.5rem
  border-color: rgba(24, 28, 33, 0.03) !important

.light-style .account-settings-links .list-group-item.active
  color: #4e5155 !important

.material-style .account-settings-links .list-group-item
  padding: 0.85rem 1.5rem
  border-color: rgba(24, 28, 33, 0.03) !important

.material-style .account-settings-links .list-group-item.active
  color: #4e5155 !important

.dark-style .account-settings-links .list-group-item
  padding: 0.85rem 1.5rem
  border-color: rgba(255, 255, 255, 0.03) !important

.dark-style .account-settings-links .list-group-item.active
  color: #fff !important

.light-style .account-settings-links .list-group-item.active
  color: #4E5155 !important

.light-style .account-settings-links .list-group-item
  padding: 0.85rem 1.5rem
  border-color: rgba(24, 28, 33, 0.03) !important
  background-color: #262522 !important
  color: #fff

.bg-primary-profile
  background-color: #302E2B
  width: 100vw
  height: 100vh

.card-profile
  background-color: #262522
  color: #fff
  min-height: 600px

.profile-custom-button
  margin-bottom: 0
  color: #007bff
  border-color: #007bff
  display: inline-block
  font-weight: 400
  text-align: center
  vertical-align: middle
  user-select: none
  background-color: transparent
  border: 1px solid transparent
  border-radius: 0.25rem
  line-height: 1.5
  font-size: 1rem
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out

.placeholder
  visibility: hidden

.save-changes-div
  position: absolute
  bottom: 0

